# Project_HalloDoc

Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment/Controllers/: HomeController.cs  TaskController.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Views/Shared/: _LayoutTask.cshtml
Assignment/Assignment/Views/Task/: TaskRecords.cshtml
HalloDocMVC/: HalloDocMVC.csproj  HalloDocMVC.sln  Program.cs  appsettings.json
HalloDocMVC.DBEntity/: HalloDocMVC.DBEntity.csproj
HalloDocMVC.DBEntity/DataContext/: HalloDocContext.cs
HalloDocMVC.DBEntity/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  ChatConnection.cs  ChatMessage.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayrateByProvider.cs  PayrateCategory.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  Timesheet.cs  (+3 more)
HalloDocMVC.DBEntity/ViewModels/: CV.cs  DecodedToken.cs
HalloDocMVC.DBEntity/ViewModels/AdminPanel/: AdminDashboardList.cs  AdminProfileModel.cs  BlockRequestModel.cs  CloseCaseModel.cs  ComboBoxCaseReason.cs  ComboBoxHealthProfession.cs  ComboBoxHealthProfessionalType.cs  ComboBoxProvider.cs  ComboBoxRegion.cs  ComboBoxUserRole.cs  ConnectionUsersModel.cs  Constant.cs  CountStatusWiseRequestModel.cs  EmailConfiguration.cs  EmailLogModel.cs  EncounterModel.cs  FileSave.cs  PayrateModel.cs  PendingTimeSheetModel.cs  ProviderLocation.cs  ProviderModel.cs  RecordsModel.cs  RoleByMenuModel.cs  SMSLogsModel.cs  SaveFileModel.cs  SchedulingModel.cs  SearchRecordsModel.cs  SendAgreementModel.cs  SendOrderModel.cs  TimeSheetModel.cs  TransferNotesModel.cs  UserAccessModel.cs  UserInformation.cs  VendorsModel.cs  ViewCaseModel.cs  ViewNotesModel.cs  ViewUploadModel.cs
HalloDocMVC.DBEntity/ViewModels/PatientPanel/: PatientDashboardModel.cs  ViewDataBusinessRequestModel.cs  ViewDataConciergeRequestModel.cs  ViewDataFamilyRequestModel.cs  ViewDataPatientRequestModel.cs  ViewDataUserProfileModel.cs
HalloDocMVC.Repositeries/: HalloDocMVC.Repositories.Admin.csproj  HalloDocMVC.Repositories.csproj
HalloDocMVC.Repositeries/Repository/: Access.cs  Actions.cs  AdminDashboard.cs  ComboBox.cs  ContactYourProvider.cs  GenericRepository.cs  JwtService.cs  Login.cs  MyProfile.cs  Partners.cs  Records.cs  Scheduling.cs
HalloDocMVC.Repositeries/Repository/Interface/: IAccess.cs  IActions.cs  IAdminDashboard.cs  IComboBox.cs  IContactYourProvider.cs  IGenericRepository.cs  IJwtSession.cs  ILogin.cs  IMyProfile.cs  IPartners.cs  IRecords.cs  IScheduling.cs
HalloDocMVC.Services/: AccessService.cs  ActionService.cs  AdminDashboardService.cs  AdminProfileService.cs  ChatService.cs  ComboBoxService.cs  ConfirmationNumberService.cs  CreateRequestService.cs  HalloDocMVC.Services.csproj  InvoicingService.cs  JwtService.cs  LoginService.cs  PartnersService.cs  PatientDashboardService.cs  PatientProfileService.cs  ProviderService.cs  RecordsService.cs  SchedulingService.cs
HalloDocMVC.Services/Interface/: IAccessService.cs  IActionService.cs  IAdminDashboardService.cs  IAdminProfileService.cs  IChatService.cs  IComboBoxService.cs  IConfirmationNumberService.cs  ICreateRequestService.cs  IInvoicingService.cs  IJwtService.cs  ILoginService.cs  IPartnersService.cs  IPatientDashboardService.cs  IPatientProfileService.cs  IProviderService.cs  IRecordsService.cs  ISchedulingService.cs
HalloDocMVC/Controllers/: HomeController.cs
HalloDocMVC/Controllers/AdminController/: AccessController.cs  ActionsController.cs  ChatHub.cs  CheckAdminAccess.cs  CheckProviderAccess.cs  DashboardController.cs  InvoicingController.cs  LoginController.cs  MyProfileController.cs  PartnersController.cs  ProviderLocationController.cs  ProvidersController.cs  RecordsController.cs  SchedulingController.cs  SendAgreementController.cs
HalloDocMVC/Controllers/PatientController/: CreateRequestController.cs  PatientDashboardController.cs  PatientProfileController.cs
HalloDocMVC/DataContext/: HalloDocContext.cs
HalloDocMVC/DataModels/: Admin.cs  Adminregion.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDocMVC/Models/: CV.cs
HalloDocMVC/Properties/: launchSettings.json
HalloDocMVC/Views/: _ViewImports.cshtml
HalloDocMVC/Views/AdminPanel/Actions/: CloseCase.cshtml  ConcludeCare.cshtml  EncounterForm.cshtml  EncounterPdf.cshtml  SendOrders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewNotes2.cshtml  ViewUploads.cshtml
HalloDocMVC/Views/AdminPanel/Dashboard/: AdminProviderSubNav.cshtml  DashboardSubPart.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  _ActiveRequest.cshtml  _ConcludeRequest.cshtml  _NewRequest.cshtml  _PendingRequest.cshtml  _ToCloseRequest.cshtml  _UnpaidRequest.cshtml
HalloDocMVC/Views/AdminPanel/Home/: AuthError.cshtml  Login.cshtml
HalloDocMVC/Views/AdminPanel/Login/: CreateAccount.cshtml
HalloDocMVC/Views/PatientPanel/Home/: Index.cshtml
HalloDocMVC/Views/SendAgreement/: Index.cshtml  SendAgreementModal.cshtml
HalloDocMVC/wwwroot/css/: admin.css  site.css  styleAdminLoginPage.css  styleDarkMode.css  stylePatientCreateRequestPage.css  stylePatientDashboard.css  stylePatientLandingPage.css  stylePatientLoginPage.css  stylePatientSubmitRequestPage.css
HalloDocMVC/wwwroot/js/: adminDashboard.js  chat.js  site.js
(+90 files in other folders)
